{
  "name": "DnD Campaign Maker Chrome Extension",
  "version": 0.1,
  "description": "This extension connects the DnDCampaignMaker to DnDBeyond in order to verify user purchases of copyrighted material and unlock related, limited uses of those materials in the Campaign Maker app.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": "https://www.dndbeyond.com/sources/dmg",
      "run_at": "document_idle",
      "js": ["dmg-script.js"]
    }
  ],
  "manifest_version": 2
}